<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="theme-color" content="#6abbc2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" href="fonts/iconos/css/all.min.css">
	<title>Jonathan Arenas</title>
</head>
<body>
	<div class="contenedor">
		<div class="header">
		<div class="uno"></div>
		<div class="dos"></div>
		<div class="foto">
			<div class="slider">
					<ul>
						<li><img class="foto_perfil" src="arenas.jpeg" alt=""></li>
						<li><img class="foto_perfil" src="arenas2.jpeg" alt=""></li>
				   </ul>
			</div> 
				
		</div>
		<div class="nombre">
			<h2>JONATHAN</h2>
			<H3>ARENAS LOPEZ</H3>
			<p class="ocupacion">
				Programador De Software <br> (Aprendiz SENA.)
			</p>
		</div>
		
		<div class="social">
			<div><a target="_blanck" href="https://wa.me/573206162206"><i class="fab fa-whatsapp"></i></a></div>
			<div><a href="https://www.facebook.com/jonathan.sandsl"><i class="fab fa-facebook-f"></i></a></div>
			<div><a href=""><i class="fab fa-facebook-messenger"></i></a></div>
		</div>
		
	</div>
	<span class="icon_menu" id="btn_menu"><i class="fas fa-ellipsis-v"></i></span>
	<div class="contacto_barra">
			<div class="cedula">Cedula: 1.053.799.541</div>
			<div>Lugar y fecha de nacimiento: Herveo Tolima 24 de noviembre de 1989</div>
			<div> Estado civil: Casado </div>
			<div>Dirección: B. Bosconia casa #3</div>
			<div><a href="mailto:sands-jt@hotmail.com?subject=hoja de vida&"><i class="fas fa-envelope"></i><br>sands-jt@hotmail.com</a></div>
			<div><i class="fas fa-phone-alt "></i><br>320662206 - 3017601334</div>
			
		</div>
	<div class="menu" id="menu">
			<div class="item_menu"><a href="#estudios">Estudios Realizados</a> </div>
			<div><a href="#referencias">Referencias Personales</a> </div>
			<div><a href="#experiencia">Experiencia Laboral</a> </div>
			<div><a href="mailto:sands-jt@hotmail.com?subject=hoja de vida&"><i class="fas fa-envelope"></i><br>sands-jt@hotmail.com</a></div>
			<div><i class="fas fa-phone-alt"></i><br>320662206 - 3017601334</div>
			<span class="icon_close" id="btn_close"><i class="far fa-times-circle"></i></span>
		</div>
		
	<main>
		
		
			<section class="section">
		<div class="contenido_section">
			<div class="icono_section ">
				<span><i class="far fa-user"></i></span>
			</div>
			<h4 class="titulo_section">PERFIL</h4>
		</div>
		<br><br>
		<div class="descripcion_section">
			 <P>
				Excelentes relaciones personales. Basadas en el respeto, la búsqueda del conocimiento y desarrollo personal, vocación, gusto por el trabajo realizado, adaptabilidad al cambio.
			</P>
		</div>
	</section>
	<section class="section datos_personales">
		<div class="contenido_section">
			<div class="icono_section">
				<span><i class="far fa-folder-open"></i></span>
			</div>
			<h4 class="titulo_section">DATOS PERSONALES</h4>
		</div>
		<br><br>
		<div class="descripcion_section">
			<p>
				<span>Cedula</span> : 1.053.799.541 <br><br>
				<span>Lugar y fecha de nacimiento</span> : Herveo Tolima 24 de noviembre de 1989 <br><br>
				<span> Estado civil</span>: Casado <br><br>
				<span> Dirección</span>: B. Bosconia casa #3	 
		 	</p>
		</div>
	</section>
	<section class="section" id="estudios">
		<div class="contenido_section">
			<div class="icono_section ">
				<span><i class="fas fa-graduation-cap"></i></span>
			</div>
			<h4 class="titulo_section ">ESTUDIOS REALIZADOS</h4>
		</div>
		<br><br>
		<div class="descripcion_section scrollflow -pop -opacity">
			
				<p>
					<span >Técnico En Programación De Software</span><br>
					SENA, Manizales Caldas <br>
					Año: 2020
					<br><br>
				
					<span>Secundaria</span><br>
					Corporación ducativa pentecostal, Tocancipá Cundinamarca <br>
					Año: 2008
					<br><br>
				
					<span>Primaria</span><br>
					Escuela rural mixta el Tulcan, Herveo Tolima <br>
					Año: 2000 
				</p>
				
					 
			
		</div>
	</section>
	<section class="section" id="referencias">
		<div class="contenido_section">
			<div class="icono_section">
				<span><i class="far fa-address-card"></i></span>
			</div>
			<h4 class="titulo_section ">REFERENCIAS PERSONALES</h4>
		</div>
		<br><br>
		<div class="descripcion_section scrollflow -pop -opacity">
			<p>
				<span>JHONNY GUTIERREZ</span> <br>
				Comunicador Social <br>
				Celular: 314 834-4972
				<br><br>
				
				<span>CARLOS MARIN</span> <br>
				Independiente <br>
				Celular: 311 356-7490
				<br><br>
				
				<span>YENNI ANDREA TRUJILLO</span> <br>
				Técnica En Administración de Empresas <br>
				Teléfono: 873-8026 <br>
				Celular: 314 604-8822	
			</p>
		</div>
	</section>
	<section class="section" id="experiencia">
		<div class="contenido_section">
			<div class="icono_section">
				<span><i class="fas fa-business-time"></i></span>
			</div>
			<h4 class="titulo_section ">EXPERIENCIA LABORAL</h4>
		</div>
		<br><br>
		<div class="descripcion_section scrollflow -pop -opacity">
			<p>                
				<span>Rinder Riduco.</span> <br>
				Cargo: operario de ensamble <br>
				Jefe inmediato: Ángela López. <br>
				Tel: 874-1010    316 760-4242 <br>
				Tiempo laborado: del 22 de enero de 2018, hasta la actualidad <br><br>
				
				<span>Plásticos Truher.</span> <br>
				Cargo: operario de serigrafía <br>
				Jefe Inmediato: Andrés Cañón. <br>
				Tel: 874-8478    320 233-6586 <br>
				Tiempo Laborado: Del 03 de abril de 2017, hasta el 19 de enero de 2018 <br><br>
				
				<span>Rinder Riduco. </span><br>
				Cargo: operario de ensamble <br>
				Jefe inmediato: Juliana <br>
				Tel: 874-1010    310 371-0397 <br>
				Tiempo laborado: del 02 de febrero de 2015, hasta el 10 de mayo de 2016 <br><br>
			
				<span>Arenas y Arenas serví S.A.S. </span><br>
				Cargo: Conductor y operario de desbotone. <br>
				Jefe Inmediato: Aníbal Arenas López. <br>
				Celular: 312 579-1548 <br>
				Tiempo Laborado: Del 07 de mayo de 2013, hasta el 07 de mayo de 2014 <br><br>
				
				<span>Energía Integral Andina.</span> <br>
				Cargo: Operario de quemado y ensamble. <br>
				Jefe Inmediato: Cesar Arias <br>
				Teléfono: 889-9150 <br>
				Tiempo Laborado: Del 01 de noviembre de 2012, hasta el 30 de abril de 2013 <br><br>
				
				<span>Cidegas S.A.S.</span> <br>
				Cargo: operario <br>
				Jefe inmediato: Miguel Vanegas <br>
				Celular: 317 686-8609 <br>
				Tiempo laborado: del 10 de abril de 2010, hasta el 11 de julio de 2012 <br><br>
			
				<span>C.A.J. Distribuciones.</span> <br>
				Cargo: operario de bodega. <br>
				Jefe inmediato: Carlos Alberto Jaramillo. <br>
				Celular: 300 608-9958 <br>
				Tiempo laborado: del 15 de mayo de 2007, hasta el 10 de enero de 2010 <br><br>
				
			</p>
		</div>
	</section>
		
		
	</main>
	
	<div class="footer">
		<footer> <p class="p">JONATHAN ARENAS LOPEZ <br>
			C.C. 1.053.799.541 de Manizales <br>
			Para efectos legales hago constar que la información suministrada en la hoja de vida es totalmente cierta y verificable (Art. 62, Numeral 1, CST.)
		</p></footer>
		<i class="fas fa-chevron-up" id="topBtn"></i>
	</div>
	
	</div>
	
    <script src="js/efectos-scroll/js/jquery.min.js"></script>
	<script src="js/efectos-scroll/js/eskju.jquery.scrollflow.min.js"></script>
    <script src="js/flecha.js"></script>
	<script src="menu.js"></script>  
</body>
</html>
